<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UFT-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="sdk/scripts/VSS.SDK.js"></script>
</head>
<body>
	<script type="text/javascript">VSS.init({

    	usePlatformScripts: true, 
    	usePlatformStyles: true,

  	});
	</script>
	<script type="text/javascript">VSS.notifyLoadSucceeded();</script>
  	<!-- Trigger/Open The Modal -->
	  <button id="myBtn">Adicionar Tempo</button>
	  
	<script src="button.js"></script>
</body>
</html>