body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 50%;
border-radius: 10px;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
}

.close:hover,
.close:focus {
color: rgb(35, 85, 254);
text-decoration: none;
cursor: pointer;
}

.label {
    font-size: 12px;
    margin-bottom: 5px;
}

.durationwrap {
    display: flex;
}

.wrap {
    display: flex;
    align-self: flex-end;
}

.boxhour {
    border: 2px solid rgb(96, 94, 92);
    display: flex;
    align-items: center;
    width: 50px;
    height: 30px;
    justify-content: center;
    margin-right: 5px;
    font-weight: bold;
    font-size: 14px;
    background-color: rgb(34, 59, 89);
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

.fromtowrap {
    display: flex;
}

.fromwrap {
    margin-right: 40px;
}

/*.btnwrap {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}*/

#BtnCancel {
    border-radius: 20px;
    padding: 10px 15px;
    border: none;
    background-color: rgb(246, 248, 255);
    color: rgb(35, 85, 254);
    cursor: pointer;
}

#BtnSaveExit {
    border-radius: 20px;
    padding: 10px 15px;
    border: none;
    background-color: rgb(35, 85, 254);
    color: white;
    cursor: pointer;
}

#type {
    width: 100%;
}

.borderRadius {
    border-radius: 5px;
    border: 1px solid rgb(183, 187, 216);
    padding: 7px 15px;
}

#inputdescription {
    width: calc(100% - 35px);
}

.durationinputwrap {
    margin-right: 40px;
}

textarea {
    resize: none;
}

.headerWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleWrap {
    display: flex;
    align-items: center;
}

#icon {
    font-size: 19px;
    margin-right: 10px;
    color: rgb(35, 85, 254);
    background-color: #b3c5ff;
    padding:  2px 5px;
    border-radius: 4px;
}

#headerTitle {
    font-size:  16px;
}