<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UFT-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="form.css">
  <script src="sdk/scripts/VSS.SDK.js"></script>
</head>
<body>
  <script type="text/javascript">VSS.notifyLoadSucceeded();</script>
  <p class="label">Tipo de Tarefa</p>
  <select name="type" class="borderRadius" id="type" > <!-- onchange="onTypeChange()" -->
    <option value="1">Suporte Técnico</option>
    <option value="2">BugFixing</option>
    <option value="3">Deployment</option>
    <option value="4">Design</option>
    <option value="5">Desenvolvimento</option>
    <option value="6">Desenvolvimento / Hora Extra</option>
    <option value="7">Documentação</option>
    <option value="8">Atividade Extra</option>
    <option value="9">Gestão Interna</option>
    <option value="10">Planeamento</option>
    <option value="11">Requerimentos</option>
    <option value="12">Suporte</option>
    <option value="13">Suporte / Hora Extra</option>
    <option value="14">Testes</option>
  </select>
  <p class="label">Data</p>
  <input type="Date" class="borderRadius" id="date">
  <div class="durationwrap">
    <div class = "durationinputwrap">
      <p class="label">Duração</p>
      <input type="time" local="pt-PT" class="borderRadius" id="time" min="00:00" max="24:00">
    </div>
	<div class="wrap">
		<div class="boxhour">
		  0.5h
		</div>
		<div class="boxhour">
		  1h
		</div>
		<div class="boxhour">
		  2h
		</div>
		<div class="boxhour">
		  4h
		</div>
	  </div>
  	</div>

	<div class="fromtowrap">
	<div class="fromwrap">
		<p class="label">De:</p>
		<input type="time" class="borderRadius" id="from">
	</div>
	<div>
		<p class="label">Até:</p>
		<input type="time" class="borderRadius" id="to">
	</div>
	</div>

	<p class="label">Descrição</p>
            <textarea class="borderRadius" id="inputdescription" rows="4" placeholder="Escreva aqui..."></textarea>
            <!--<div class="btnwrap">-->
              <!--<button id="BtnCancel">Cancelar</button>-->
              <!--<button id="BtnSaveExit">Guardar e fechar</button>-->
            <!--</div>-->
  <script src="form.js"></script>
  <script src="button.js"></script>
  <script type="text/javascript">VSS.init({
      usePlatformScripts: true, 
      usePlatformStyles: true
    });
  </script>
</body>
</html>